<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido a un nuevo mundo.</title>
	<style type="text/css">
		* {
			padding:0px;
			marging:0px;
		}

		#header
		margin:auto;
		width:300px;
		font-family:Arial, Helvetica,  sans-serif;

		ul, ol {
			list-style:none;
		}
		.nav{
			text-align:center;
		}

		.nav li a {
			
			backround-color: rgb(153,102,153);
			color:#831700;
			text-decoration:none;
			padding:10px 15px;
			display:block;
		}
		.nav li a:hover{
			background-color:#434343;
		}
		.nav > li{
			float:left;
		}
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px; 
		}

		.nav li:hover > ul{
			display:inline-block;
		}
	</style>
</head>
<body>
INTERFAZ
<div id=header>
	<ul class="nav">
		<li><a href="">CREAR</a>
			<ul>
			<li><a href="">sub1</a></li>
			</ul>
		</li>
		<li><a href="">LEER</a></li>
		<li><a href="">ACTUALIZAR</a></li>
		<li><a href="">BORRAR</a></li>
	</ul>

</body>
</html>